@weuiCellBg:#FFFFFF;
@weuiCellBorderColor:#e5e5e5;
@weuiCellGapV:20rpx;
@weuiCellGapH:30rpx;
@weuiCellInnerGapH:.35em;
@weuiCellHeight: 90rpx;
@weuiCellFontSize:34rpx;
@weuiCellTipsFontSize:28rpx;
@weuiCellLabelWidth:210rpx;

@weuiCellLineHeight: unit((@weuiCellHeight - 2 * @weuiCellGapV) / @weuiCellFontSize); // 高度减去上下padding的行高
@weuiCellsMarginTop:unit(20 / @weuiCellFontSize, em);

// weui switch
@weuiSwitchHeight: 64rpx;

// weui uploader
@weuiUploaderBorderColor:#D9D9D9;
@weuiUploaderActiveBorderColor:#999999;
@weuiUploaderFileSpacing: 18rpx;
@weuiUploaderSize: 158rpx;
@weuiUploaderBorderWidth: 1px;